.main-containerApp{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 3% auto 2%;
    vertical-align: middle;
    width: 65%;
}

.header-containerApp{
    width: 90%;
    display: flex;
    justify-content: space-between;
}

.right-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #F7F6F9;
    padding: 3% 3% 3%;
    border-top-right-radius: 35px;
    border-bottom-right-radius: 35px;

}

.left-container{
    display: flex;
    flex-direction: column;
    max-width: 30%;
    background-color: #FFFFFF;
    padding: 3% 3% 3%;
    border-top-left-radius: 35px;
    border-bottom-left-radius: 35px;
}

.title-weather{
    text-decoration: underline;
}

.button-C-F{
    background-color: black;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    padding: 5px;
    color: white;
    margin: 0 0.1%; 

}

.button-container{
    display: flex;
}

.main-container-c1{
    border-bottom-left-radius: 50%;
}

.search-container{
    width: 100%;
    display: flex;
    justify-self: baseline;
    
}

.input{
    border: none;
}

.icon-location{
   font-size: 30px; 
   font-size: 30px;
   height: 14px;  
   padding-top: 2px;
   padding-left: 1.2px;
}

.title-highligth{
    margin-bottom: 10px;
    font-weight: 400;
    font-size: 15px;
}

.invisible{
    opacity: 0;
}

.week-container{
    margin-top: 2%;
    margin-bottom: 2%;
}

.no-button{
    border-style: none;
    background-color: #F7F6F9;
}