/* .uvIndexCard {
    grid-area: 1 / 1 / 2 / 2;
}

.windStatusCard {
    grid-area: 1 / 2 / 2 / 3;
}

.sunriseSunsetCard {
    grid-area: 1 / 3 / 2 / 4;
}

.humidityCard {
    grid-area: 2 / 1 / 3 / 2;
}

.visibilityCard {
    grid-area: 2 / 2 / 3 / 3;
} */

/* .highlightCard {
    background-color: #FFFFFF;
    margin: 0.5rem;
    border-radius: 19px;
    padding: 0.5rem 1rem 0.5rem 1rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
} */

.highlightCard {
    padding: 2% 2%;
    border-radius: 19px;
    background-color: #FFFFFF;
    min-width: 28.5%;
    margin: 1%;
}


.cardTitle {
    color: #CECECE;
    font-size: 1rem;
    padding: 0.2rem;
}

.cardData {
    display: flex;
    color: #1A1A1A;
    font-size: 21px;
    padding: 16% 18%;
}

.cardDataUVIndex {
    display: flex;
    color: #1A1A1A;
    font-size: 23px;
    padding: 16%;
    align-items: center;
    justify-content: center;
}

.cardDataSunriseSunset {
    display: flex;
    color: #1A1A1A;
    font-size: 14px;
    padding: 7%;
    align-items: center;
    flex-direction: column;
}

.marginBottom {
    margin-bottom: 14%;
}

.details {
    color: #1A1A1A;
    font-size: 1rem;
    padding: 0.2rem;
}

